<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	                    
	                    	 
	.container{ display:grid; background: #ccc;width: 100%;height:100vh;gap:5px;
	      grid-template-areas:'header header header header header'
                              'header header header header header'
	                          'menu main main main right'
	                          'menu main main main right'
                              'menu main main main right'
                              'menu main main main right'
                              'menu main main main right'
                              'menu main main main right'
	                          'menu footer footer footer footer';
		        }
	               	


	.box-1{grid-area: header;background:red;}
	.box-2{grid-area: menu;background:pink;}
	.box-3{grid-area: main;background: green;}
	.box-4{grid-area:right;background: blue;}
	.box-5{grid-area:footer;background: purple;}

    .container>div{color:white;font-size:30px;}


	</style>
</head>
<body>
<div class="container">
	<div class="box-1">A</div>
	<div class="box-2">B</div>
	<div class="box-3">C</div>
	<div class="box-4">D</div>
	<div class="box-5">E</div>
	
</div>



</body>
</html>